<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2cdbb2ea11d4f32b78428471fe207c3" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShopModel.basket" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.category" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.orders" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.product_info" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.products" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.users" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="OnlineShopModel.FK__basket__Client_i__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK__basket__Product___1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK__products__Catego__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK__orders__Client_i__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK__orders__Product___16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK__product_i__Produ__0880433F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>